{
  "ConnectionStrings": {
    "Database": "Host=bookinap-db;Port=5432;Database=Bookinapdb;Username=user;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
